spring.application.name=demo
server.port=9093

spring.datasource.url=jdbc:postgresql://localhost:5432/studentds
spring.datasource.username=postgres
spring.datasource.password=asdyfe2rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt_secret=kklfojnvnvdml